# CameraApplication

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AudioTrimmerBottomSheet.kt  AudioTrimmerViewModel.kt  BottomControl.kt  CameraScreen.kt  CameraViewModel.kt  DeepARSurfaceView.kt  DeleteSegmentDialog.kt  FilterBottomSheetUI.kt  MainActivity.kt  MainActivity2.kt  MusicBrowseScreen.kt  MusicPickerBottomSheet.kt  OneThumbRangeSlider.kt  RecordBar.kt  SegmentRecordButton.kt  SideControl.kt  SpeedControlBottomSheet.kt  TimerSelectionBottomSheet.kt  TopBar.kt  VideoPlaybackScreen.kt  VideoPlayerScreen.kt  VideoTimerScreen.kt
app/src/main/res/drawable/: beautify.xml  camera_shutter.xml  complete.xml  effect.xml  filter.xml  flash.xml  flip.xml  gallery.xml  ic_download.xml  ic_record.xml  music.xml  speed.xml  template.xml  timer.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
